{
  "manifest_version": 3,
  "name": "AutoShortener",
  "description": "Shorten URLs via Railway Flask API",
  "version": "1.0",
  "permissions": ["activeTab", "clipboardWrite"],
  "host_permissions":[   " https://autoshortener.onrender.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}